{
  "name": "skipgog/skills-swap",
  "license": "MIT",
  "description": "Application skills-swap",
  "require": {
    "php": "^7.2",
    "ext-pdo": "*",
    "ext-mbstring": "*"
  },
  "require-dev": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "System\\": "system/"
    },
    "files": [
      "system/functions.php"
    ]
  },
  "config": {
    "preferred-install": "dist",
    "sort-packages": true,
    "optimize-autoloader": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
